spring.application.name=Spring Security
# PostgreSQL database configuration
spring.datasource.url=jdbc:postgresql://localhost:5432/user-data
spring.datasource.username=postgres
spring.datasource.password=Mahesh@123
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA configurations (optional, but commonly used with Spring Data JPA)
#spring.jpa.hibernate.ddl-auto=update # or create-drop, validate, none
spring.jpa.show-sql=true